sonar.projectKey=stoikk
sonar.projectName=stoikk
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/build/**,**/*.spec.ts,**/*.spec.js, yarn.lock, package-lock.json, modules/**, **/coverage/**, npmcache/**, .cursor/**, .cursorrules/**, vendor, **/__tests__/**, **/__mocks__/**, **/__stories__/**, **/__test-utils__/**, **/__test-utils-hooks__/**, **/__test-utils-services__/**, **/__test-utils-store__/**, **/__test-utils-contexts__/**, **/__test-utils-hooks__/**, **/__test-utils-services__/**, **/__test-utils-store__/**, **/__test-utils-contexts__/**, jest.config.js, jest.setup.js, metro.config.js
# If using TypeScript
sonar.language=ts,tsx
sonar.ts.tslint.configPath=tslint.json

# If you use SonarQube locally
sonar.host.url=http://localhost:9000
sonar.token=your_sonar_token
sonar.javascript.lcov.reportPaths=./coverage/lcov.info